# TogglApiDotNet

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  TogglApi.sln  TogglApi.sln.DotSettings  appveyor.yml
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
TogglApi.Client/: BaseRequestConfig.cs  BaseTogglClient.cs  Class1.cs  Configuration.cs  TogglApi.Client.csproj
TogglApi.Client.ManualTest/: Program.cs  TogglApi.Client.ManualTest.csproj
TogglApi.Client.Tests/: MockedClientHelper.cs  TogglApi.Client.Tests.csproj  coverage.json
TogglApi.Client.Tests/General/: WorkspaceClientTests.cs
TogglApi.Client.Tests/responses/: valid_clients.json  valid_groups.json  valid_projects.json  valid_tags.json  valid_tasks.json  valid_users.json  valid_workspace.json  valid_workspaces.json
TogglApi.Client/Exceptions/: TogglApiException.cs
TogglApi.Client/General/: TogglWorkspaceClient.cs
TogglApi.Client/General/Models/Request/: WorkspaceGroupRequestConfig.cs  WorkspaceProjectRequestConfig.cs  WorkspaceTaskRequestConfig.cs
TogglApi.Client/General/Models/Response/: Client.cs  Group.cs  Project.cs  Tag.cs  Task.cs  User.cs  Workspace.cs
TogglApi.Client/Reports/: TogglReportClient.cs
TogglApi.Client/Reports/Models/: DetailedReportConfig.cs  ReportConfig.cs  SummaryReportConfig.cs  WeeklyReportConfig.cs
TogglApi.Client/Reports/Models/Request/: BillableOptions.cs  CalculateOptions.cs  DetailedOrderField.cs  DisplayHours.cs  ReportType.cs  SummaryOrderField.cs  WeeklyOrderField.cs
TogglApi.Client/Reports/Models/Response/: DetailedReportResponse.cs  ReportResponse.cs  ReportResponseClientTitle.cs  ReportResponseProjectTitle.cs  ReportResponseTaskTitle.cs  ReportResponseTimeEntryTitle.cs  ReportResponseUserTitle.cs  SummaryReportResponse.cs  ToggleApiUrlValueAttribute.cs  TotalCurrency.cs  WeeklyReportResponse.cs
