<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>David Tyler</Authors>
    <Description>.NET library for the Toggl API</Description>
    <Copyright>2019 © David Tyler</Copyright>
    <VersionPrefix>0.5.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>TogglApi.Client</AssemblyTitle>
    <AssemblyName>TogglApi.Client</AssemblyName>
    <PackageId>TogglApi.Client</PackageId>
    <PackageTags>Toggl</PackageTags>
    <PackageIconUrl>TODO</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DaveTCode/TogglApiDotNet</PackageProjectUrl>
    <PackageReleaseNotes>Many API routes are not yet implemented, principally covers the reporting side of the API</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DaveTCode/TogglApiDotNet</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
